<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>

    <style type="text/css">
        body{
            background-color: black;
            margin: 0px;
        }
        div {
            line-height: 0;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            background-color: midnightblue;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;

        }
        div#score{
            border:1px solid white;
            width: 60px;
            height: 60px;
            color:white;
            text-align: center;
            padding-top: 30px;
            display: inline-block
        }
        div#cherry{
            background: url('cherry.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
   
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id="score">0</div>
    </div>

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,2,2,2,1,2,2,2,2,3,2,2,1,2,2,2,2,2,2,2,1,2],
            [2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2],
            [2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2],
            [2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 1,
            y: 1
        };
        var score = 0;
        
        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                        if(world[i][j] == 3)
                        output += "<div id='cherry'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        function displayСherry(){
            document.getElementById('cherry').innerHTML = cherry;
        }
        displayWorld();
        displayPacman();
        displayScore();
        

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                pacman.x--;
                document.getElementById('pacman').style.transform = "none";
                document.getElementById('pacman').style.transform = "rotate(180deg)";
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                pacman.x++;
                document.getElementById('pacman').style.transform = "none";
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                pacman.y--;
                document.getElementById('pacman').style.transform = "none";
                document.getElementById('pacman').style.transform = "rotate(-90deg)";
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                pacman.y++;
                document.getElementById('pacman').style.transform = "none";
                document.getElementById('pacman').style.transform = "rotate(90deg)";
            }
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10
                displayWorld();
                displayScore();
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50
                displayWorld();
                displayScore();
            }
            // console.log(e.keyCode);
            displayPacman();
        }
    </script>

</body>
</html>